Vagrant.configure("2") do |config|
  IMAGE = "bento/ubuntu-24.04"
  SSH_KEY_PATH = "keys/id_rsa"

  # Crear las redes de libvirt si no existen
  Dir.glob("networks-definition/*.xml").each do |xml_file|
    network_name = File.basename(xml_file, ".xml")
    puts "==> Comprobando red #{network_name}..."
    unless system("sudo virsh net-info #{network_name} > /dev/null 2>&1")
      puts "==> Creando red libvirt #{network_name} desde #{xml_file}..."
      system("sudo virsh net-define #{xml_file}")
      system("sudo virsh net-start #{network_name}")
      system("sudo virsh net-autostart #{network_name}")
    else
      puts "==> Red #{network_name} ya existe, saltando creación."
    end
  end

  config.ssh.insert_key = false
  config.vm.box_check_update = false

  nodes = [
    { name: "controller01", role: "controller", mgmt_ip: "172.16.0.11", public_ip: "192.168.200.11", storage_ip: "172.20.0.11", vxlan_ip: "172.19.0.11", cpu: 4, mem: 8192 },
    { name: "network01", role: "network", mgmt_ip: "172.16.0.12", public_ip: "192.168.200.12", vxlan_ip: "172.19.0.12", vlan_ip: "172.18.0.12", cpu: 4, mem: 6144 },
    { name: "compute01", role: "compute", mgmt_ip: "172.16.0.13", public_ip: "192.168.200.13", storage_ip: "172.20.0.13", vxlan_ip: "172.19.0.13", vlan_ip: "172.18.0.13", cpu: 8, mem: 16384 },
    { name: "storage01", role: "storage", mgmt_ip: "172.16.0.14", public_ip: "192.168.200.14", storage_ip: "172.20.0.14", cpu: 4, mem: 8192, extra_disk: true }
  ]

  # Configuración general del proveedor Libvirt
  config.vm.provider :libvirt do |lv|
    lv.nic_model_type = "virtio"
  end

  nodes.each do |node|
    config.vm.define node[:name] do |vm|
      vm.vm.box = IMAGE
      vm.vm.hostname = "#{node[:name]}.local"

      vm.vm.provider :libvirt do |lv|
        lv.cpus = node[:cpu]
        lv.memory = node[:mem]
        lv.nested = true
        lv.storage :file, size: "500G", type: "qcow2", bus: "virtio" if node[:extra_disk]
      end

      # Configuración explícita de redes (sin NAT)
      vm.vm.network :private_network,
        ip: node[:public_ip],
        libvirt__network_name: "public-network",
        libvirt__dhcp_enabled: false,
        auto_config: false  # Configuración manual en netplan

      vm.vm.network :private_network,
        ip: node[:mgmt_ip],
        libvirt__network_name: "mgmt-net",
        libvirt__dhcp_enabled: false,
        auto_config: false

      vm.vm.network :private_network,
        ip: node[:storage_ip],
        libvirt__network_name: "storage-net",
        libvirt__dhcp_enabled: false,
        auto_config: false if node[:storage_ip]

      vm.vm.network :private_network,
        ip: node[:vxlan_ip],
        libvirt__network_name: "vxlan-net",
        libvirt__dhcp_enabled: false,
        auto_config: false if node[:vxlan_ip]

      vm.vm.network :private_network,
        ip: node[:vlan_ip],
        libvirt__network_name: "vlan-net",
        libvirt__dhcp_enabled: false,
        auto_config: false if node[:vlan_ip]

      # Provisioning
      vm.vm.provision "shell", inline: <<-SHELL
        set -e
        echo "==> Configurando nodo #{node[:name]}..."

        apt update -y
        apt install -y netplan.io python3 python3-pip git vim net-tools openssh-server lvm2

        # Eliminar netplans generados por Vagrant
        rm -f /etc/netplan/*

        # Copiar el netplan correspondiente al nodo
        cp /vagrant/netplan-definitions/#{node[:name]}.yaml /etc/netplan/01-network-config.yaml
        chown root:root /etc/netplan/01-network-config.yaml
        chmod 600 /etc/netplan/01-network-config.yaml

        # Aplicar la configuración de red
        # netplan generate
        netplan apply

        # Claves SSH
        mkdir -p /root/.ssh /home/vagrant/.ssh
        cat /vagrant/keys/id_rsa.pub >> /root/.ssh/authorized_keys
        cat /vagrant/keys/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys
        chmod 600 /root/.ssh/authorized_keys /home/vagrant/.ssh/authorized_keys
        chown -R vagrant:vagrant /home/vagrant/.ssh

        # Desactivar comprobación de host keys
        echo "Host *\n  StrictHostKeyChecking no\n" >> /root/.ssh/config
        echo "Host *\n  StrictHostKeyChecking no\n" >> /home/vagrant/.ssh/config
      SHELL
    end
  end
end